<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/upcoming_movie_details"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/gradient3"
	android:padding="14dp"
	>

	<ImageView
		android:id="@+id/upcoming_movie_poster_detail"
		android:layout_width="250dp"
		android:layout_height="350dp"
		tools:srcCompat="@tools:sample/avatars"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/upcoming_movie_title_detail"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		/>

	<TextView
		android:id="@+id/upcoming_movie_title_detail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:fontFamily="@font/bebas_regular"
		android:text="Movie Title"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"
		android:textSize="30sp"
		app:layout_constraintBottom_toTopOf="@id/upcoming_release_date_detail"
		app:layout_constraintEnd_toEndOf="parent"

		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/upcoming_movie_poster_detail" />

	<TextView
		android:id="@+id/upcoming_release_date_detail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Release Date"
		android:layout_marginStart="8dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="8dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/upcoming_movie_title_detail"
		app:layout_constraintBottom_toTopOf="@id/upcoming_movie_rating_detail"
		/>

	<RatingBar
		android:id="@+id/upcoming_movie_rating_detail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:numStars="10"
		android:stepSize="0.1"
		style="@style/Widget.AppCompat.RatingBar.Indicator"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/upcoming_release_date_detail"
		app:layout_constraintBottom_toTopOf="@id/upcoming_movie_votes_detail"
		/>

	<TextView
		android:id="@+id/upcoming_movie_votes_detail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Votes"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="8dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/upcoming_movie_rating_detail"
		app:layout_constraintBottom_toTopOf="@id/upcoming_movie_description_detail"
		/>

	<TextView
		android:id="@+id/upcoming_movie_description_detail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Movie Description"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/upcoming_movie_votes_detail"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>