<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:layout_margin="14dp">

	<ImageView
		android:id="@+id/upcoming_movie_poster"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:transitionName="upcoming_movie_poster"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@android:drawable/ic_menu_gallery"
		android:contentDescription="Movie Poster"
		/>

	<TextView
		android:id="@+id/upcoming_movie_title"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:fontFamily="@font/bebas_regular"
		android:padding="4dp"
		android:text="Movie Title"
		android:textAlignment="center"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"
		android:textSize="18sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/upcoming_movie_poster" />
</androidx.constraintlayout.widget.ConstraintLayout>